buildscript {
	ext {
		springBootVersion = '1.5.10.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'idea'
apply plugin: 'eclipse-wtp'

group = 'es.unizar.tmdad'
version = '2018'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

ext {
    boostrapVersion = '4.0.0'
	fontawesomeVersion = '5.0.6'
	mustacheVersion = '2.3.0'
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-social-twitter')
	compile('org.springframework.boot:spring-boot-starter-thymeleaf')
	compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-devtools')
    compile("org.webjars:bootstrap:${boostrapVersion}")
	compile("org.webjars:font-awesome:${fontawesomeVersion}")
	compile("org.webjars.bower:mustache:${mustacheVersion}")

	compile("org.springframework.boot:spring-boot-starter-websocket")
	//compile("org.webjars:webjars-locator-core")
	compile("org.webjars:sockjs-client:1.0.2")
	compile("org.webjars:stomp-websocket:2.3.3")
	//compile("org.webjars:bootstrap:3.3.7")
	//compile("org.webjars:jquery:3.1.0")


	//testCompile("org.springframework.boot:spring-boot-starter-test")

	testCompile('org.springframework.boot:spring-boot-starter-test')
}